<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD NEW MATERIAL"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please insert required data"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <EditText
            android:id="@+id/add_material_txt_material_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Material name"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_material_txt_material_quantity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Quantity"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_material_txt_purchase_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Purchase price"
            android:inputType="text"/>
        <EditText
            android:id="@+id/add_material_txt_selling_price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Selling price"
            android:inputType="text"/>
        <Button
            android:id="@+id/buttonOk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>